{
  "name": "1board",
  "version": "1.0.0",
  "description": "Simple message board",
  "main": "index.js",
  "repository": "https://github.com/arcaster42/1board",
  "author": "TJ Epperson <tj.epperson070@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "local-storage": "^2.0.0",
    "mongoose": "^5.6.3",
    "pug": "^2.0.4"
  }
}
